mongodb="mongodb://localhost/MYDBNAME"

# Discord Shit
bottoken=""
adminlogchan=""
otplogchan=""

# Call Channels
callchan1=""
callchan2=""
callchan3=""
callchan4=""

clientId=""
guildId=""

accSID="TWILIO ACCOUNT SID"
authToken="TWILIO AUTH TOKEN"

apipassword="KDXdabj2lvZHkTmo"
apiurl='http://127.0.0.1:6969'